# k8s-android-dashboard

./: .gitignore  README.md  build.gradle  config.gradle  deps.txt  module.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/me/tevinjeffrey/kubernetes/api/: ApiException.kt  ApiUtil.kt  CertUtils.kt  HttpClientUtils.kt  KubernetesApi.kt  KubernetesApiClient.kt  KubernetesApiInterceptor.kt  KubernetesAuthInterceptor.kt  KubernetesAuthenticator.kt  KubernetesClientProvider.kt  PKCS1Util.kt  RxSchedulers.kt  SSLUtils.kt
api/src/main/java/me/tevinjeffrey/kubernetes/api/extensions/: Gson.kt  List.kt
api/src/main/java/me/tevinjeffrey/kubernetes/api/ssl/: CertUtils.kt  HttpClientUtils.kt  PKCS1Util.kt  SSLUtils.kt
api/src/main/java/me/tevinjeffrey/kubernetes/api/typeadapters/: ZonedDateTimeConverter.kt
api/src/main/java/me/tevinjeffrey/kubernetes/db/: Cluster.kt  ClusterConfigDao.kt  Config.kt  ConfigDao.kt  ConfigDatabase.kt  ConfigDatabaseExtensions.kt  Converters.kt  Status.kt  ThreadExtensions.kt  WorkloadConfig.kt  WorkloadConfigDao.kt  WorkloadSortKey.kt  WorkloadType.kt
api/src/main/java/me/tevinjeffrey/kubernetes/entities/kubernetes/: DeploymentConditionType.kt  JobConditionType.kt  Namespace.kt
api/src/main/java/me/tevinjeffrey/kubernetes/entities/kubernetes/extensions/: DaemonSet.kt  Deployment.kt  Job.kt  StatefulSet.kt
api/src/main/java/me/tevinjeffrey/kubernetes/entities/requests/: CreateAccountRequest.kt  LoginRequest.kt
api/src/main/java/me/tevinjeffrey/kubernetes/entities/responses/: AuthResponse.kt  ErrorResponse.kt
api/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/alpha/: AndroidManifest.xml
app/src/alpha/res/values/: strings.xml
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
assets/: logo.sketch
auth/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/alpha/: AndroidManifest.xml
base/src/alpha/java/me/tevinjeffrey/kubernetes/base/: BaseKubernetesApp.kt
base/src/beta/: AndroidManifest.xml
base/src/debug/: AndroidManifest.xml
base/src/debug/java/me/tevinjeffrey/kubernetes/base/: BaseKubernetesApp.kt
base/src/debug/java/me/tevinjeffrey/kubernetes/base/drawer/: ActivityComponent.kt  DebugActivity.kt  DebugKeyUpListener.kt
base/src/debug/res/xml/: network_security_config.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/me/tevinjeffrey/kubernetes/base/: KeyUpListener.kt  KubernetesApp.kt  Router.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/di/: AppInjector.kt  EmptyActivityLifecycleCallbacks.kt  KubernetesAppComponent.kt  ModularActivityInjector.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/di/modules/: ApiModule.kt  DataModule.kt  KubernetesAppModule.kt  KubernetesGildeModule.kt  PrefModule.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/extensions/: Activity.kt  Context.kt  Keyboard.kt  Lifecycle.kt  Rx.kt  View.kt  ViewModel.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/rv/: RvAdapter.kt  RvDelegate.kt  RvItem.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/support/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FileOpener.kt  SingleLiveEvent.kt  ViewLifecycleFragment.kt
base/src/main/java/me/tevinjeffrey/kubernetes/base/widgets/: MaxHeightNestedScrollView.kt  ResString.kt
base/src/main/res/drawable/: ic_final_logo.xml
base/src/main/res/layout/: activity_debugdrawer.xml  include_app_bar_layout.xml  include_toolbar.xml
base/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  ids.xml  maxheightnestedscrollview.xml  strings.xml  styles.xml  themes.xml
base/src/release/java/me/tevinjeffrey/kubernetes/base/: BaseKubernetesApp.kt
base/src/release/java/me/tevinjeffrey/kubernetes/base/drawer/: DebugActivity.kt  DebugKeyUpListener.kt
buildSrc/src/main/java/: Deps.kt  Versions.kt
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/me/tevinjeffrey/kubernetes/home/: GroupieExtentions.kt  HomeEvent.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt  PodListItem.kt
home/src/main/java/me/tevinjeffrey/kubernetes/home/dashboard/: WorkloadsFragment.kt
home/src/main/java/me/tevinjeffrey/kubernetes/home/host/: BaseKubernetesViewModel.kt  FragmentBindingModule.kt  HostActivity.kt  HostActivityComponent.kt  ViewModelBindingModule.kt
home/src/main/java/me/tevinjeffrey/kubernetes/home/settings/: AuthViewModel.kt  CertViewModel.kt  EndpointViewModel.kt  FileInfo.kt  HeaderItem.kt  SettingsFragment.kt  SettingsItem.kt  SettingsViewModel.kt
home/src/main/java/me/tevinjeffrey/kubernetes/home/settings/adapter/: CertInfo.kt  CertItem.kt  EndpointItem.kt  HeaderItem.kt  InsecureToggleItem.kt  ProxyToggleItem.kt  SpaceItem.kt  SpinnerAdapter.kt  SpinnerDisplay.kt  (+3 more)
home/src/main/java/me/tevinjeffrey/kubernetes/home/workloads/: EmptyConfiguration.kt  WorkloadsFragment.kt  WorkloadsViewModel.kt
home/src/main/res/color/: bottom_nav_item.xml  chip_color.xml
home/src/main/res/drawable/: ic_add.xml  ic_cancel_not_ok.xml  ic_check_ok.xml  ic_clusters.xml  ic_delete.xml  ic_developer.xml  ic_edit.xml  ic_filter.xml  ic_fingerprint.xml  ic_not_ready.xml  ic_restore.xml  ic_search.xml  ic_services.xml  ic_storage.xml
home/src/main/res/layout/: activity_host.xml  fragment_cert.xml  fragment_home.xml  fragment_settings.xml  fragment_workloads.xml  include_empty.xml  item_chip.xml  item_deployment.xml  item_filter.xml  item_header.xml  item_podlist.xml  item_settings.xml  item_settings_toggle.xml  item_space.xml  simple_spinner_item.xml
home/src/main/res/menu/: home.xml  menu_home.xml  menu_settings.xml  search_filter.xml  settings.xml
home/src/main/res/navigation/: nav_graph.xml
home/src/main/res/values/: id.xml  strings.xml  styles.xml
instantapp/: build.gradle
(+7 files in other folders)
