<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  app:startDestination="@id/certFragment">

  <fragment
    android:id="@+id/certFragment"
    android:name="me.tevinjeffrey.kubernetes.home.setup.cert.CertFragment"
    android:label="CertFragment" >
    <deepLink app:uri="k8s://kubernetesapp/setup"/>
  </fragment>

</navigation>
