<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="me.tevinjeffrey.kubernetes.home.HomeFragment"
    android:label="HomeFragment" >
    <deepLink app:uri="https://pandroid.com"/>
  </fragment>

</navigation>
