apply plugin: 'com.android.feature'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

android {
  baseFeature true
}

dependencies {
  application project(':app')

  Deps.featureProjects.each { feature project("$it") }

  api project(':api')

  Deps.arch.each { api it }
  Deps.archAP.each { kapt it }

  Deps.rx.each { api it }
  Deps.rxBindings.each { api it }
  Deps.supportLibs.each { api it }

  api Deps.dagger
  api Deps.daggerAndroidSupport
  kapt Deps.daggerCompiler
  kapt Deps.daggerAndroidCompiler

//  api Deps.glide
//  kapt Deps.glideCompiler

  api Deps.timber
  api Deps.kotlinStdlib

  api Deps.groupie
  api Deps.groupieKotlin

  api Deps.materialDialogs

  debugApi Deps.multidex
  debugApi Deps.leakCanary

  alphaApi Deps.multidex
  alphaApi Deps.leakCanaryNoOp

  betaApi Deps.multidex
  betaApi Deps.leakCanaryNoOp

  releaseApi Deps.leakCanaryNoOp

  debugApi Deps.debugdrawer
  alphaApi Deps.debugdrawer
  betaApi Deps.debugdrawer
  releaseApi Deps.debugdrawerNoOp
  Deps.debugDrawerExt.each { debugApi it }
  Deps.debugDrawerExt.each { alphaApi it }
  Deps.debugDrawerExt.each { betaApi it }
}
